﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds_purchase" targetNamespace="http://tempuri.org/ds_purchase.xsd" xmlns:mstns="http://tempuri.org/ds_purchase.xsd" xmlns="http://tempuri.org/ds_purchase.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds_purchase" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ds_purchase" msprop:Generator_DataSetName="ds_purchase" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dt_purchase_detail" msprop:Generator_UserTableName="dt_purchase_detail" msprop:Generator_RowDeletedName="dt_purchase_detailRowDeleted" msprop:Generator_RowChangedName="dt_purchase_detailRowChanged" msprop:Generator_RowClassName="dt_purchase_detailRow" msprop:Generator_RowChangingName="dt_purchase_detailRowChanging" msprop:Generator_RowEvArgName="dt_purchase_detailRowChangeEvent" msprop:Generator_RowEvHandlerName="dt_purchase_detailRowChangeEventHandler" msprop:Generator_TableClassName="dt_purchase_detailDataTable" msprop:Generator_TableVarName="tabledt_purchase_detail" msprop:Generator_RowDeletingName="dt_purchase_detailRowDeleting" msprop:Generator_TablePropName="dt_purchase_detail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="trndate" msprop:Generator_UserColumnName="trndate" msprop:Generator_ColumnVarNameInTable="columntrndate" msprop:Generator_ColumnPropNameInRow="trndate" msprop:Generator_ColumnPropNameInTable="trndateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="trnno" msprop:Generator_UserColumnName="trnno" msprop:Generator_ColumnVarNameInTable="columntrnno" msprop:Generator_ColumnPropNameInRow="trnno" msprop:Generator_ColumnPropNameInTable="trnnoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="itemname" msprop:Generator_UserColumnName="itemname" msprop:Generator_ColumnVarNameInTable="columnitemname" msprop:Generator_ColumnPropNameInRow="itemname" msprop:Generator_ColumnPropNameInTable="itemnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="box" msprop:Generator_UserColumnName="box" msprop:Generator_ColumnVarNameInTable="columnbox" msprop:Generator_ColumnPropNameInRow="box" msprop:Generator_ColumnPropNameInTable="boxColumn" type="xs:int" minOccurs="0" />
              <xs:element name="loose" msprop:Generator_UserColumnName="loose" msprop:Generator_ColumnVarNameInTable="columnloose" msprop:Generator_ColumnPropNameInRow="loose" msprop:Generator_ColumnPropNameInTable="looseColumn" type="xs:int" minOccurs="0" />
              <xs:element name="qty" msdata:Caption="qnty_sold" msprop:Generator_UserColumnName="qty" msprop:Generator_ColumnVarNameInTable="columnqty" msprop:Generator_ColumnPropNameInRow="qty" msprop:Generator_ColumnPropNameInTable="qtyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="rate" msprop:Generator_UserColumnName="rate" msprop:Generator_ColumnVarNameInTable="columnrate" msprop:Generator_ColumnPropNameInRow="rate" msprop:Generator_ColumnPropNameInTable="rateColumn" type="xs:double" minOccurs="0" />
              <xs:element name="amt" msprop:Generator_UserColumnName="amt" msprop:Generator_ColumnVarNameInTable="columnamt" msprop:Generator_ColumnPropNameInRow="amt" msprop:Generator_ColumnPropNameInTable="amtColumn" type="xs:double" minOccurs="0" />
              <xs:element name="companycode" msprop:Generator_UserColumnName="companycode" msprop:Generator_ColumnVarNameInTable="columncompanycode" msprop:Generator_ColumnPropNameInRow="companycode" msprop:Generator_ColumnPropNameInTable="companycodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="yearcode" msprop:Generator_UserColumnName="yearcode" msprop:Generator_ColumnVarNameInTable="columnyearcode" msprop:Generator_ColumnPropNameInRow="yearcode" msprop:Generator_ColumnPropNameInTable="yearcodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="billno" msprop:Generator_UserColumnName="billno" msprop:Generator_ColumnPropNameInRow="billno" msprop:Generator_ColumnVarNameInTable="columnbillno" msprop:Generator_ColumnPropNameInTable="billnoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="party" msprop:Generator_UserColumnName="party" msprop:Generator_ColumnPropNameInRow="party" msprop:Generator_ColumnVarNameInTable="columnparty" msprop:Generator_ColumnPropNameInTable="partyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="group_column" msprop:Generator_UserColumnName="group_column" msprop:Generator_ColumnPropNameInRow="group_column" msprop:Generator_ColumnVarNameInTable="columngroup_column" msprop:Generator_ColumnPropNameInTable="group_columnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="companyname" msprop:Generator_UserColumnName="companyname" msprop:Generator_ColumnPropNameInRow="companyname" msprop:Generator_ColumnVarNameInTable="columncompanyname" msprop:Generator_ColumnPropNameInTable="companynameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="date_string" msprop:Generator_UserColumnName="date_string" msprop:Generator_ColumnPropNameInRow="date_string" msprop:Generator_ColumnVarNameInTable="columndate_string" msprop:Generator_ColumnPropNameInTable="date_stringColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dt_purchase_main" msprop:Generator_UserTableName="dt_purchase_main" msprop:Generator_RowDeletedName="dt_purchase_mainRowDeleted" msprop:Generator_RowChangedName="dt_purchase_mainRowChanged" msprop:Generator_RowClassName="dt_purchase_mainRow" msprop:Generator_RowChangingName="dt_purchase_mainRowChanging" msprop:Generator_RowEvArgName="dt_purchase_mainRowChangeEvent" msprop:Generator_RowEvHandlerName="dt_purchase_mainRowChangeEventHandler" msprop:Generator_TableClassName="dt_purchase_mainDataTable" msprop:Generator_TableVarName="tabledt_purchase_main" msprop:Generator_RowDeletingName="dt_purchase_mainRowDeleting" msprop:Generator_TablePropName="dt_purchase_main">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="companyname" msprop:Generator_UserColumnName="companyname" msprop:Generator_ColumnVarNameInTable="columncompanyname" msprop:Generator_ColumnPropNameInRow="companyname" msprop:Generator_ColumnPropNameInTable="companynameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="companycode" msprop:Generator_UserColumnName="companycode" msprop:Generator_ColumnVarNameInTable="columncompanycode" msprop:Generator_ColumnPropNameInRow="companycode" msprop:Generator_ColumnPropNameInTable="companycodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="yearcode" msprop:Generator_UserColumnName="yearcode" msprop:Generator_ColumnVarNameInTable="columnyearcode" msprop:Generator_ColumnPropNameInRow="yearcode" msprop:Generator_ColumnPropNameInTable="yearcodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="trndate" msprop:Generator_UserColumnName="trndate" msprop:Generator_ColumnVarNameInTable="columntrndate" msprop:Generator_ColumnPropNameInRow="trndate" msprop:Generator_ColumnPropNameInTable="trndateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="billno" msprop:Generator_UserColumnName="billno" msprop:Generator_ColumnPropNameInRow="billno" msprop:Generator_ColumnVarNameInTable="columnbillno" msprop:Generator_ColumnPropNameInTable="billnoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="trnno" msprop:Generator_UserColumnName="trnno" msprop:Generator_ColumnVarNameInTable="columntrnno" msprop:Generator_ColumnPropNameInRow="trnno" msprop:Generator_ColumnPropNameInTable="trnnoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="amount" msprop:Generator_UserColumnName="amount" msprop:Generator_ColumnVarNameInTable="columnamount" msprop:Generator_ColumnPropNameInRow="amount" msprop:Generator_ColumnPropNameInTable="amountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="rounding1" msprop:Generator_UserColumnName="rounding1" msprop:Generator_ColumnVarNameInTable="columnrounding1" msprop:Generator_ColumnPropNameInRow="rounding1" msprop:Generator_ColumnPropNameInTable="rounding1Column" type="xs:double" minOccurs="0" />
              <xs:element name="rounding2" msprop:Generator_UserColumnName="rounding2" msprop:Generator_ColumnVarNameInTable="columnrounding2" msprop:Generator_ColumnPropNameInRow="rounding2" msprop:Generator_ColumnPropNameInTable="rounding2Column" type="xs:double" minOccurs="0" />
              <xs:element name="taxothers" msprop:Generator_UserColumnName="taxothers" msprop:Generator_ColumnPropNameInRow="taxothers" msprop:Generator_ColumnVarNameInTable="columntaxothers" msprop:Generator_ColumnPropNameInTable="taxothersColumn" type="xs:double" minOccurs="0" />
              <xs:element name="net" msprop:Generator_UserColumnName="net" msprop:Generator_ColumnVarNameInTable="columnnet" msprop:Generator_ColumnPropNameInRow="net" msprop:Generator_ColumnPropNameInTable="netColumn" type="xs:double" minOccurs="0" />
              <xs:element name="party" msprop:Generator_UserColumnName="party" msprop:Generator_ColumnPropNameInRow="party" msprop:Generator_ColumnVarNameInTable="columnparty" msprop:Generator_ColumnPropNameInTable="partyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ptype" msprop:Generator_UserColumnName="ptype" msprop:Generator_ColumnPropNameInRow="ptype" msprop:Generator_ColumnVarNameInTable="columnptype" msprop:Generator_ColumnPropNameInTable="ptypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="group_column" msprop:Generator_UserColumnName="group_column" msprop:Generator_ColumnVarNameInTable="columngroup_column" msprop:Generator_ColumnPropNameInRow="group_column" msprop:Generator_ColumnPropNameInTable="group_columnColumn" type="xs:string" minOccurs="0" />
              <xs:element name="date_string" msprop:Generator_UserColumnName="date_string" msprop:Generator_ColumnVarNameInTable="columndate_string" msprop:Generator_ColumnPropNameInRow="date_string" msprop:Generator_ColumnPropNameInTable="date_stringColumn" type="xs:string" minOccurs="0" />
              <xs:element name="tax1" msprop:Generator_UserColumnName="tax1" msprop:Generator_ColumnVarNameInTable="columntax1" msprop:Generator_ColumnPropNameInRow="tax1" msprop:Generator_ColumnPropNameInTable="tax1Column" type="xs:string" minOccurs="0" />
              <xs:element name="sig1" msprop:Generator_UserColumnName="sig1" msprop:Generator_ColumnVarNameInTable="columnsig1" msprop:Generator_ColumnPropNameInRow="sig1" msprop:Generator_ColumnPropNameInTable="sig1Column" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount1" msprop:Generator_UserColumnName="taxamount1" msprop:Generator_ColumnVarNameInTable="columntaxamount1" msprop:Generator_ColumnPropNameInRow="taxamount1" msprop:Generator_ColumnPropNameInTable="taxamount1Column" type="xs:double" minOccurs="0" />
              <xs:element name="tax2" msprop:Generator_UserColumnName="tax2" msprop:Generator_ColumnVarNameInTable="columntax2" msprop:Generator_ColumnPropNameInRow="tax2" msprop:Generator_ColumnPropNameInTable="tax2Column" type="xs:string" minOccurs="0" />
              <xs:element name="sig2" msprop:Generator_UserColumnName="sig2" msprop:Generator_ColumnVarNameInTable="columnsig2" msprop:Generator_ColumnPropNameInRow="sig2" msprop:Generator_ColumnPropNameInTable="sig2Column" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount2" msprop:Generator_UserColumnName="taxamount2" msprop:Generator_ColumnVarNameInTable="columntaxamount2" msprop:Generator_ColumnPropNameInRow="taxamount2" msprop:Generator_ColumnPropNameInTable="taxamount2Column" type="xs:double" minOccurs="0" />
              <xs:element name="tax3" msprop:Generator_UserColumnName="tax3" msprop:Generator_ColumnVarNameInTable="columntax3" msprop:Generator_ColumnPropNameInRow="tax3" msprop:Generator_ColumnPropNameInTable="tax3Column" type="xs:string" minOccurs="0" />
              <xs:element name="sig3" msprop:Generator_UserColumnName="sig3" msprop:Generator_ColumnVarNameInTable="columnsig3" msprop:Generator_ColumnPropNameInRow="sig3" msprop:Generator_ColumnPropNameInTable="sig3Column" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount3" msprop:Generator_UserColumnName="taxamount3" msprop:Generator_ColumnVarNameInTable="columntaxamount3" msprop:Generator_ColumnPropNameInRow="taxamount3" msprop:Generator_ColumnPropNameInTable="taxamount3Column" type="xs:double" minOccurs="0" />
              <xs:element name="tax4" msprop:Generator_UserColumnName="tax4" msprop:Generator_ColumnVarNameInTable="columntax4" msprop:Generator_ColumnPropNameInRow="tax4" msprop:Generator_ColumnPropNameInTable="tax4Column" type="xs:string" minOccurs="0" />
              <xs:element name="sig4" msprop:Generator_UserColumnName="sig4" msprop:Generator_ColumnVarNameInTable="columnsig4" msprop:Generator_ColumnPropNameInRow="sig4" msprop:Generator_ColumnPropNameInTable="sig4Column" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount4" msprop:Generator_UserColumnName="taxamount4" msprop:Generator_ColumnVarNameInTable="columntaxamount4" msprop:Generator_ColumnPropNameInRow="taxamount4" msprop:Generator_ColumnPropNameInTable="taxamount4Column" type="xs:double" minOccurs="0" />
              <xs:element name="tax5" msprop:Generator_UserColumnName="tax5" msprop:Generator_ColumnVarNameInTable="columntax5" msprop:Generator_ColumnPropNameInRow="tax5" msprop:Generator_ColumnPropNameInTable="tax5Column" type="xs:string" minOccurs="0" />
              <xs:element name="sig5" msprop:Generator_UserColumnName="sig5" msprop:Generator_ColumnVarNameInTable="columnsig5" msprop:Generator_ColumnPropNameInRow="sig5" msprop:Generator_ColumnPropNameInTable="sig5Column" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount5" msprop:Generator_UserColumnName="taxamount5" msprop:Generator_ColumnVarNameInTable="columntaxamount5" msprop:Generator_ColumnPropNameInRow="taxamount5" msprop:Generator_ColumnPropNameInTable="taxamount5Column" type="xs:double" minOccurs="0" />
              <xs:element name="tax6" msprop:Generator_UserColumnName="tax6" msprop:Generator_ColumnVarNameInTable="columntax6" msprop:Generator_ColumnPropNameInRow="tax6" msprop:Generator_ColumnPropNameInTable="tax6Column" type="xs:string" minOccurs="0" />
              <xs:element name="sig6" msprop:Generator_UserColumnName="sig6" msprop:Generator_ColumnVarNameInTable="columnsig6" msprop:Generator_ColumnPropNameInRow="sig6" msprop:Generator_ColumnPropNameInTable="sig6Column" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount6" msprop:Generator_UserColumnName="taxamount6" msprop:Generator_ColumnVarNameInTable="columntaxamount6" msprop:Generator_ColumnPropNameInRow="taxamount6" msprop:Generator_ColumnPropNameInTable="taxamount6Column" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dt_purchase_tax" msprop:Generator_UserTableName="dt_purchase_tax" msprop:Generator_RowDeletedName="dt_purchase_taxRowDeleted" msprop:Generator_RowChangedName="dt_purchase_taxRowChanged" msprop:Generator_RowClassName="dt_purchase_taxRow" msprop:Generator_RowChangingName="dt_purchase_taxRowChanging" msprop:Generator_RowEvArgName="dt_purchase_taxRowChangeEvent" msprop:Generator_RowEvHandlerName="dt_purchase_taxRowChangeEventHandler" msprop:Generator_TableClassName="dt_purchase_taxDataTable" msprop:Generator_TableVarName="tabledt_purchase_tax" msprop:Generator_RowDeletingName="dt_purchase_taxRowDeleting" msprop:Generator_TablePropName="dt_purchase_tax">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="taxname" msprop:Generator_UserColumnName="taxname" msprop:Generator_ColumnPropNameInRow="taxname" msprop:Generator_ColumnVarNameInTable="columntaxname" msprop:Generator_ColumnPropNameInTable="taxnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sig" msprop:Generator_UserColumnName="sig" msprop:Generator_ColumnPropNameInRow="sig" msprop:Generator_ColumnVarNameInTable="columnsig" msprop:Generator_ColumnPropNameInTable="sigColumn" type="xs:string" minOccurs="0" />
              <xs:element name="taxamount" msprop:Generator_UserColumnName="taxamount" msprop:Generator_ColumnPropNameInRow="taxamount" msprop:Generator_ColumnVarNameInTable="columntaxamount" msprop:Generator_ColumnPropNameInTable="taxamountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="companycode" msprop:Generator_UserColumnName="companycode" msprop:Generator_ColumnPropNameInRow="companycode" msprop:Generator_ColumnVarNameInTable="columncompanycode" msprop:Generator_ColumnPropNameInTable="companycodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="yearcode" msprop:Generator_UserColumnName="yearcode" msprop:Generator_ColumnPropNameInRow="yearcode" msprop:Generator_ColumnVarNameInTable="columnyearcode" msprop:Generator_ColumnPropNameInTable="yearcodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="trndate" msprop:Generator_UserColumnName="trndate" msprop:Generator_ColumnPropNameInRow="trndate" msprop:Generator_ColumnVarNameInTable="columntrndate" msprop:Generator_ColumnPropNameInTable="trndateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="billno" msprop:Generator_UserColumnName="billno" msprop:Generator_ColumnPropNameInRow="billno" msprop:Generator_ColumnVarNameInTable="columnbillno" msprop:Generator_ColumnPropNameInTable="billnoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="trnno" msprop:Generator_UserColumnName="trnno" msprop:Generator_ColumnPropNameInRow="trnno" msprop:Generator_ColumnVarNameInTable="columntrnno" msprop:Generator_ColumnPropNameInTable="trnnoColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="dt_purchase_main_dt_purchase_detail" msdata:parent="dt_purchase_main" msdata:child="dt_purchase_detail" msdata:parentkey="companycode yearcode trndate trnno billno" msdata:childkey="companycode yearcode trndate trnno billno" msprop:Generator_UserRelationName="dt_purchase_main_dt_purchase_detail" msprop:Generator_RelationVarName="relationdt_purchase_main_dt_purchase_detail" msprop:Generator_UserChildTable="dt_purchase_detail" msprop:Generator_UserParentTable="dt_purchase_main" msprop:Generator_ParentPropName="dt_purchase_mainRowParent" msprop:Generator_ChildPropName="Getdt_purchase_detailRows" />
      <msdata:Relationship name="dt_purchase_detail_dt_purchase_tax" msdata:parent="dt_purchase_main" msdata:child="dt_purchase_tax" msdata:parentkey="companycode yearcode trndate trnno billno" msdata:childkey="companycode yearcode trndate trnno billno" msprop:Generator_UserRelationName="dt_purchase_detail_dt_purchase_tax" msprop:Generator_RelationVarName="relationdt_purchase_detail_dt_purchase_tax" msprop:Generator_UserChildTable="dt_purchase_tax" msprop:Generator_UserParentTable="dt_purchase_main" msprop:Generator_ParentPropName="dt_purchase_mainRowParent" msprop:Generator_ChildPropName="Getdt_purchase_taxRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>